html {
  scroll-behavior: smooth;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: rgb(223, 202, 255) !important;
}

.navbar-collapse {
  font-size: 21px;
}

.navbar-nav {
  margin-right: 100px;
}

.nav-link:hover {
  color: black;
}

.nav-link {
  font-weight: 200 !important;
}

.navbar-nav > li:not(:last-child) {
  margin-right: 15px;
}

@media (max-width: 768px) {
  .navbar-toggler {
    font-size: 0.8rem;
    padding: 0.25rem 0.5rem;
    border: none;
  }
}

/*Projects components css*/

/*css of About section*/

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: antiquewhite;
  padding-bottom: 100px;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 40px;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.about-heading {
  margin-top: 80px;
  text-align: center;
}

.about-content {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.my-image {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin-right: 20px;
}

/* Media Query for Mobile Devices */
@media (max-width: 768px) {
  .about-content {
    flex-direction: column;
    align-items: center;
  }

  .my-image {
    margin-right: 0;
    margin-bottom: 20px;
  }
}

/* css of Project section */

.container {
  height: 100%;
  margin-top: 40px;
}

.heading {
  margin-top: 100px;
  text-align: center;
}

.name {
  font-size: 24px;
  text-align: center;
}

.description {
  padding-left: 5px;
  padding-right: 5px;
  overflow: auto;
  max-height: 100px; /* adjust as needed */
}

.top img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  overflow: hidden;
}

.bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(249, 249, 249);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 120px;
}

.project__icon {
  color: rgb(33, 37, 41);
  cursor: pointer;
}

.card {
  background-color: rgb(249, 249, 249);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
  width: 250px;
  height: 309px;
}

.cards-row {
  display: flex;
  flex-wrap: wrap; /* allows cards to wrap to next line if there isn't enough space */
  justify-content: center; /* evenly divides space between card containers */
  margin: 20px -10px; /* adds margin between the row and the content above/below and between card containers */
  justify-items: center;
  row-gap: 100px;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  flex-basis: calc(30% - 20px); /* reduces width of each card container */
}

/*
.star-button {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M12 17.27l-5.42 3.83 1.64-6.08L2.88 9.13l6.82-.58L12 2.5l2.3 6.05 6.82.58-5.34 4.9 1.64 6.08L12 17.27z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: contain;
  border: none;
  width: 24px;
  height: 24px;
  cursor: pointer;
}
*/

/* SKILLS SECTION CSS*/

.skills-section {
  background-color: bisque;
  margin-top: 200px;
  margin-bottom: 200px;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 100px;
  padding-bottom: 100px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.section-title {
  text-align: center;
}

.skill-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-left: 20px;
  margin-right: 20px;
}

.skills-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

.logo-container {
  width: 60px;
  height: 60px;
}

.skill-logo {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.title-container {
  margin-top: 10px;
  text-align: center;
}

/* CONTACT CSS  */

.contact__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-bottom: 50px;
}

.contact__heading {
  font-size: 24px;
  margin-bottom: 10px;
}

.contact__details {
  padding-top: 30px;
  margin-bottom: 30px;
}

.contact__button {
  background-color: rgb(249, 249, 249);
  border: none;
  font-size: 15px;
  border-width: 0px !important;
  padding: 10px;
  border-radius: 10px;
}

.contact__button:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.contact__button:active {
  background-color: #999; /* Change the background color on active state */
  transform: scale(0.95); /* Apply a scale transformation on active state */
}

/* CONTACT  CSS  FOOTER ICONS*/
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.animated-email {
  transition: transform 0.3s ease-in-out; /* Define the transition property */
}

.animated-email:hover {
  transform: scale(2); /* Scale the icon twice its size on hover */
}

.social__handle {
  display: flex;
  justify-content: center;
  gap: 30px;
  width: 100%;
}

.social__icon {
  display: flex;
  align-items: center;
  color: rgb(33, 37, 41);
}
